{
  "name": "qb-uint",
  "version": "2.0.0",
  "description": "Variable unsigned integer encodings for javascript",
  "devDependencies": {
    "tape": "^4.6.3",
    "test-kit": "^1.1.1"
  },
  "scripts": {
    "test": "tap --coverage-report=html test.js"
  },
  "keywords": [
    "javascript",
    "variable",
    "unsigned",
    "integer"
  ],
  "author": "Matthew Voss",
  "license": "ISC"
}
